# SuperWindow

./: LICENSE  README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: ActivityTaskManager.aidl  IActivityTaskManager.aidl  ITaskStackListener.aidl
app/src/main/java/android/app/: ActivityTaskManager.java  TaskStackListener.java
app/src/main/java/com/easycontrol/next/: MyApplication.kt
app/src/main/java/com/easycontrol/next/adapters/: HomeFragmentAdapter.kt  LogAdapter.kt
app/src/main/java/com/easycontrol/next/entities/: LogItem.kt  Preferences.kt  WindowMode.kt
app/src/main/java/com/easycontrol/next/utils/: FLog.kt  PreferencesUtils.kt  UIUtils.kt
app/src/main/java/com/easycontrol/next/viewmodels/: LogActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/easycontrol/next/views/: CustomLinearLayout.kt  CustomTextView.kt  ExpandTargetViewTouchAreaCardView.kt  ExpandTargetViewTouchAreaConstraintLayout.kt  HomeFragment.kt  LogActivity.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/easycontrol/next/views/cards/: IntroductionViewHolder.kt
app/src/main/java/com/eiyooooo/superwindow/: MyApplication.kt
app/src/main/java/com/eiyooooo/superwindow/adapters/: AllAppsAdapter.kt  ControlPanelAdapter.kt  HomeFragmentAdapter.kt  LogAdapter.kt  WidgetCardAdapter.kt  WidgetCardManager.kt
app/src/main/java/com/eiyooooo/superwindow/content/: LocalContent.kt
app/src/main/java/com/eiyooooo/superwindow/contentprovider/: LocalContent.kt
app/src/main/java/com/eiyooooo/superwindow/entities/: HomeData.kt  LogItem.kt  Preferences.kt  RunningTask.kt  ShizukuStatus.kt  WidgetCardData.kt  WidgetCardGroup.kt  WindowMode.kt
app/src/main/java/com/eiyooooo/superwindow/entity/: CustomHandler.kt  Preferences.kt  SystemServices.kt
app/src/main/java/com/eiyooooo/superwindow/ui/bar/: BarIconAdapter.kt  BarLayoutManager.kt
app/src/main/java/com/eiyooooo/superwindow/ui/contentpanel/: AppsAdapter.kt  LocalContentPanel.kt  LocalContentPanelFragment.kt
app/src/main/java/com/eiyooooo/superwindow/ui/controlpanel/: ControlPanelAdapter.kt  HomeData.kt  HomeFragment.kt  HomeFragmentAdapter.kt  SettingsFragment.kt
app/src/main/java/com/eiyooooo/superwindow/ui/dialog/: AllAppsAdapter.kt  LocalContentPanelDialog.kt
app/src/main/java/com/eiyooooo/superwindow/ui/log/: LogActivity.kt  LogActivityViewModel.kt  LogAdapter.kt  LogItem.kt
app/src/main/java/com/eiyooooo/superwindow/util/: BlurUtils.kt  FLog.kt  FakeContext.java  GeneralUtils.kt  PreferencesUtils.kt  UIUtils.kt
app/src/main/java/com/eiyooooo/superwindow/utils/: BlurUtil.java  BlurUtils.kt  FLog.kt  PreferencesUtils.kt  SystemServices.kt  UIUtils.kt
app/src/main/java/com/eiyooooo/superwindow/viewmodels/: LogActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/eiyooooo/superwindow/views/: CustomLinearLayout.kt  CustomTextView.kt  ExpandTargetViewTouchAreaCardView.kt  ExpandTargetViewTouchAreaConstraintLayout.kt  ExpandTargetViewsTouchAreaConstraintLayout.kt  HomeFragment.kt  LogActivity.kt  MainActivity.kt  MinHeightLinearLayout.kt  MinHeightTextView.kt  SettingsFragment.kt  SplitHandleView.kt  WaveSideBarView.kt  WidgetCardView.kt
app/src/main/java/com/eiyooooo/superwindow/wrapper/: DisplayManagerWrapper.java  IPackageManager.java  ServiceManager.java
app/src/main/java/com/eiyooooo/superwindow/wrappers/: DisplayManagerWrapper.java  FakeContext.java  IPackageManager.java  InputManagerWrapper.java  LocalContent.kt  ServiceManager.java
app/src/main/res/anim/: dismiss_hint_popup_view.xml  show_hint_popup_view.xml
app/src/main/res/drawable/: bar_divider_background.xml  bar_icon_background.xml  delete_forever.xml  home_checkable.xml  home_icon.xml  ic_launcher_foreground.xml  minimize.xml  pending_actions.xml  rocket_launch_icon.xml  settings_checkable.xml  settings_night_sight.xml  shizuku.xml  swap.xml  top_handle_background.xml  widget_container_background.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_main_compact.xml  activity_main_dual.xml  activity_main_expanded.xml  activity_main_multi.xml  content_main.xml  control_panel_compact.xml  control_panel_expanded.xml  fragment_home.xml  item_app.xml  item_bar_app_icon.xml  item_bar_divider.xml  item_bar_drawable.xml  item_log.xml  item_log_level_dropdown.xml  item_pending_widget_card.xml  item_text_card.xml  item_title_detail_card.xml  item_widget_card.xml  local_content_panel.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_main_medium.xml  content_main.xml
app/src/main/res/menu/: log.xml  navigation_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: log_paths.xml  settings.xml
(+35 files in other folders)
